server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name bitamin.tk;
    return 301 https://$server_name$request_uri;
#    rewrite ^(.*) https://$server_name$1 permanent; # 重定向80端口到443端
}

server {
    listen 443 ssl http2 fastopen=3 reuseport default_server;
    listen [::]:443 ssl http2 fastopen=3 reuseport default_server;

    #include /etc/nginx/conf.d/ssl/ssl-params.conf;

    server_name bitamin.tk;

    root /usr/share/nginx/html/bitamin.tk;
    index index.html

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log error;

    error_page  404              /404.html;
    location = /404.html {
        root   /usr/share/nginx/html/404;
    }
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

#   if ($host != 'test.bitamin.tk' ) {
#      rewrite ^/(.*)$ https://test.bitamin.tk/$1 permanent;
#  }
}
