server {
    listen 80;
    server_name v2ray.bitamin.tk; # 你的域名
    rewrite ^(.*) https://$server_name$1 permanent; # 重定向80端口到443端口
}
server {
  listen 443 ssl;
  server_name v2ray.bitamin.tk;
  
  access_log /var/log/nginx/kms.access.log  main;
  error_log /var/log/nginx/error.log;
  
  location / {
    root   /usr/share/nginx/html/v2ray.bitamin.tk;
    index  index.html index.htm;
  }
  
  location /magic {
    proxy_redirect off;
    proxy_pass https://v2ray:443;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;

    # Show realip in v2ray access.log
    access_log  /var/log/nginx/v2ray.access.log;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

}
